<aura:component 
    implements="flexipage:availableForRecordHome,force:lightningQuickAction,force:hasRecordId"
    controller="Invoice_Email_Template"
>
    
    <aura:handler name="init" action="{! c.doInit }" value="{! this }" />
    <aura:attribute name="message" type="String" default="" />
    <aura:attribute name="loaded" type="Boolean" default="false" />

    <div class="preloader">
        <aura:if isTrue="{! v.loaded }">
            <aura:set attribute="else">
                <lightning:spinner alternativeText="Loading" />
            </aura:set>
        </aura:if>
        <aura:if isTrue="{! v.message != '' }">
            {! v.message}
        </aura:if>
    </div>
    
</aura:component>